li {
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1 auto;
    /* max-width: 1.5em; */
    padding: 5;
    /* max-height: 50em; */
    /* margin-left: 10px; */
  }

.box{
    margin-right: 50px;
    margin-left: 20px;
  }
.calcula{
    width: 230px;
    display: flex;
    flex-flow: column;
    height: 280px;
    border: 8px solid black;
    background: #5f5f5f6a;
    /* padding: 8px; */
    align-items: center;
  }

  #text {
    height: 28px;
    background: #b38229;
    font-size: 10px;
    text-align: right;
    padding: 10px;
}

div {
    display: block;
}
.btn {
  margin-top: 7%;
  width: 35px;
  height: 35px; 
  font-size: 18px; 
  margin-left: 2px;
  
}

.monitor{
  margin-top: 4%;
}